{
  "name": "angular-debaser",
  "version": "0.1.0",
  "authors": [
    "Christopher Hiller <chiller@decipherinc.com>"
  ],
  "description": "Painless stubbing of AngularJS components",
  "main": "module.js",
  "keywords": [
    "angular",
    "angularjs",
    "mock",
    "mock",
    "test",
    "unit",
    "sinon",
    "sinonjs",
    "stub",
    "di",
    "dependency",
    "injection"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "lib",
    "package.json",
    "node_modules",
    "support",
    "test"
  ],
  "dependencies": {
    "angular-mocks": "*",
    "angular": "*",
    "sinonjs": "*"
  },
  "devDependencies": {
    "angular-unstable": "1.1.5",
    "angular-mocks-unstable": "1.1.5"
  }
}
